{"flutter":{"platforms":{"android":{"default":{"projectId":"sapt-a8ce4","appId":"1:832397850683:android:d64ef3e9808790b608c41e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sapt-a8ce4","configurations":{"android":"1:832397850683:android:d64ef3e9808790b608c41e"}}}}}}